# MovieGuideKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faqihzain/movieguidekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faqihzain/movieguidekotlin/: BaseApplication.kt
app/src/main/java/com/faqihzain/movieguidekotlin/api/: MoviesApi.kt
app/src/main/java/com/faqihzain/movieguidekotlin/api/responses/: ApiResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/faqihzain/movieguidekotlin/api/responses/inner/: CreditsResponse.kt  ReviewsResponse.kt  VideoResponse.kt
app/src/main/java/com/faqihzain/movieguidekotlin/models/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/faqihzain/movieguidekotlin/persistence/: Converter.kt  MovieDB.kt  PreferencesStorage.kt
app/src/main/java/com/faqihzain/movieguidekotlin/persistence/dao/: MovieAndDetailDao.kt
app/src/main/java/com/faqihzain/movieguidekotlin/repository/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/faqihzain/movieguidekotlin/ui/common/: BindingAdapters.kt
app/src/main/java/com/faqihzain/movieguidekotlin/ui/detail/: DetailActivity.kt
app/src/main/java/com/faqihzain/movieguidekotlin/ui/detail/fragments/: CastAdapter.kt  CastFragment.kt  DetailFragmentViewModel.kt  GeneralDetailFragment.kt  ReviewAdapter.kt  ReviewsFragment.kt  TrailerAdapter.kt  TrailersFragment.kt
app/src/main/java/com/faqihzain/movieguidekotlin/ui/list/: ListBindingAdapters.kt  MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/faqihzain/movieguidekotlin/util/: AppExecutors.kt  Category.kt  Event.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundResourceNoCaching.kt  RecyclerViewDecoration.kt  RemoteToLocal.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  fragment_cast.xml  fragment_general_detail.xml  fragment_movie_list.xml  fragment_reviews.xml  fragment_trailer.xml  item_cast.xml  item_review.xml  item_trailer.xml  loading_list_item.xml  movie_list_item.xml
app/src/main/res/menu/: fragment_movie_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faqihzain/movieguidekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
